server {
  listen 80;

  #location / {
  #  include proxy_params;
  #  proxy_pass http://192.168.1.226:18080;
  #}

  location /yt-rss/ {
	  #include proxy_params;
    proxy_pass http://192.0.2.2:8084/;
  }
}

